# BirdQuestApp.

./: README.md
BirdQuest_Observation-UploadImage/: build.gradle  settings.gradle
BirdQuest_Observation-UploadImage/app/: build.gradle  google-services.json
BirdQuest_Observation-UploadImage/app/release/: output-metadata.json
BirdQuest_Observation-UploadImage/app/src/androidTest/java/com/example/birdquest/: ExampleInstrumentedTest.kt
BirdQuest_Observation-UploadImage/app/src/main/: AndroidManifest.xml
BirdQuest_Observation-UploadImage/app/src/main/java/com/example/birdquest/: AdapterObservation.kt  AddObservationActivity.kt  FilterObservation.kt  ModelObservation.kt  SplashActivity.kt  WelcomeActivity.kt
BirdQuest_Observation-UploadImage/app/src/main/java/com/example/birdquest/account/: SettingsActivity.kt  SignInActivity.kt  SignUpActivity.kt
BirdQuest_Observation-UploadImage/app/src/main/java/com/example/birdquest/maps/: MapActivity.kt
BirdQuest_Observation-UploadImage/app/src/main/java/com/example/birdquest/menu/: HomeActivity.kt  ListActivity.kt  ProfileActivity.kt  ResourcesActivity.kt
BirdQuest_Observation-UploadImage/app/src/main/java/com/example/birdquest/resources/: BirdInfo.kt  BirdInfoAdapter.kt  DetailedActivity.kt
BirdQuest_Observation-UploadImage/app/src/main/res/drawable/: baseline_person.xml  bg_btn_primary.xml  shape_edittext01.xml  toolbar.xml  wave__5_.xml
BirdQuest_Observation-UploadImage/app/src/main/res/layout/: activity_add_observation.xml  activity_detailed.xml  activity_home.xml  activity_list.xml  activity_profile.xml  activity_resources.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_welcome.xml  resource_items.xml  row_observation.xml
BirdQuest_Observation-UploadImage/app/src/main/res/menu/: bottom_navigation_menu.xml
BirdQuest_Observation-UploadImage/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BirdQuest_Observation-UploadImage/app/src/main/res/values-night/: themes.xml
BirdQuest_Observation-UploadImage/app/src/test/java/com/example/birdquest/: ExampleUnitTest.kt
BirdQuest_Observation-UploadImage/gradle/wrapper/: gradle-wrapper.properties
