<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/app1"
    android:layout_height="match_parent"
    tools:context=".menu.HomeActivity">


  <View
      android:id="@+id/view"
      android:layout_width="match_parent"
      android:layout_height="230dp"
      android:layout_marginStart="0dp"
      android:layout_marginTop="0dp"
      android:layout_marginEnd="0dp"
      android:background="@color/app"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_wave"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/wave__5_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"/>

  <ImageView
      android:id="@+id/iv3"
      android:layout_width="304dp"
      android:layout_height="290dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="8dp"
      android:src="@drawable/option_3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.496"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  <TextView
      android:id="@+id/tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="180dp"
      android:layout_marginEnd="8dp"
      android:lineSpacingExtra="4dp"
      android:text="Welcome to Bird Quest \nStart your Bird Watching Journey Here"
      android:textAlignment="center"
      android:textAllCaps="false"
      android:textColor="@color/black"
      android:textSize="20dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/iv_wave"/>

  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottom_navigation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginTop="145dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:menu="@menu/bottom_navigation_menu" />

  <Button
      android:id="@+id/btn1"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:layout_width="180dp"
    android:layout_height="45dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="40dp"
    android:layout_marginEnd="8dp"
    android:text="Get Started"
      android:drawableRight="@drawable/baseline_arrow_forward_24"
      android:background="@drawable/bg_btn_primary"
    android:textAllCaps="false"
    android:textSize="16sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintHorizontal_bias="0.497"
    app:layout_constraintTop_toBottomOf="@id/tv"/>



</androidx.constraintlayout.widget.ConstraintLayout>
